<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹스터디 ::: 이재영</title>
    <style>
        dt {
            font-weight: bold;
        }
        img {
            width: 200px;
        }
        div {
            display: inline-block;
            border-top: solid 4px gray;
            border-left: solid 4px gray;
            border-right: solid 4px black;
            border-bottom: solid 4px black;
            margin: 10px;
            padding: 10px 30px 10px 30px;
            width: 300px;
        }
        div.contents {
            background-color: gold;
        }
        div#ootd {
            background-color: beige;
        }
        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>웹화면 구현 수업의 웹스터디 페이지</h1>
    <h2>이재영</h2>
    <p>하나의 문단을 작성할 때는 p 태그를 사용합니다.</p>
    <p>안녕하세요, <br>
        코딩 공부하기 좋은 날입니다.
    </p>
    <hr>
    <div class="contents">
        <dl>
            <dt>영화소개</dt>
            <dd>영화를 소개하는 부분입니다.</dd>
        </dl>
    </div>
    <div id="ootd">
        <dl>
            <dt style="text-decoration: underline red;">오늘의 패션</dt>
            <dd>오늘의 패션/코디를 소개하는 부분입니다.</dd>
        </dl>
    </div>
    <div class="contents">
        <dl>
            <dt>넷플릭스 소개</dt>
            <dd>넷플릭스 시리즈를 소개하는 부분입니다.</dd><br>
            <a href="https://i.ytimg.com/vi/5OgRsV7Lu5Q/maxresdefault.jpg">
                <img src="https://i.ytimg.com/vi/5OgRsV7Lu5Q/maxresdefault.jpg" alt="리키시">
            </a>
            <li>리키시</li>
            <dd>돈을 벌기 위해 스모에 입문한 주인공 "오제"가 스모를 배우며 성장하는 이야기</dd><br>
            <a  target="_blank" href="https://i.namu.wiki/i/F6lC2Z5Ok0NGNEatdHXzzkPlWrsGq_DgDq-ZdvCo0JOuNNLS84cUdUqUgA79msOdP6gMj-X4rMFihJnEZD2OpA.webp">
                <img src="https://i.namu.wiki/i/F6lC2Z5Ok0NGNEatdHXzzkPlWrsGq_DgDq-ZdvCo0JOuNNLS84cUdUqUgA79msOdP6gMj-X4rMFihJnEZD2OpA.webp" alt="삼체">
            </a>  
            <li>삼체</li>
            <dd>삼체 문제를 해결하며 외계인의 침공을 막는 SF소설 원작 드라마</dd>
        </dl>
    </div>
</body>
</html>